# Startup Config
API_ID = "29961422"
API_HASH = "cba915c79809dc0806676db7052b2a83"
BOT_TOKEN = ""
HELPER_BOT_TOKEN = ""
OWNER_ID = "949657126"

# STORAGE
AUTH_CHANNEL = "-1002210834805, -1001176901973"
DATABASE = ""

# API
TMDB_API = "1ba98a04426a253bc7cb4be687abe2ed"

# SERVER 
BASE_URL = "https://movie-loverz-bot1-f5ae4394770b.herokuapp.com/"
PORT = "8000"

# Update
UPSTREAM_REPO = "https://github.com/weebzone/Telegram-Stremio"
UPSTREAM_BRANCH = "master"

# Admin Pannel
ADMIN_USERNAME = "admin"
ADMIN_PASSWORD = "fyvio"

# Additional CDN Bots
# MULTI_TOKEN1 = ""


